Repository: Delitants/eiskaltdcpp
Catalog: dcpp/po/*.po
Languages: be, de, es, fr, ka, pt_br, ru, sr, sv_se, uk

source: Hashing failed: %1%
be: Не ўдалося стварыць скароты: %1%
de: Hashing fehlgeschlagen: %1%
es: Indexado fallido: %1%
fr: Scan échoué : %1%
ka: ჰეშირების შეცდომა: %1%
pt_br: Falha do hash: %1%
ru: Не удалось хэширование: %1%
sr: Хешовање није успело: %1%
sv_se: Indexeringen misslyckades: %1%
uk: Не вдалось виконати хешування: %1%

source: Finished hashing: %1% (%2% at %3%/s)
be: Скароты стварылі: %1% (%2% на %3%/с)
de: Hashing beendet: %1% (%2% at %3%/s)
es: Indexado finalizado: %1% (%2% a %3%/s)
fr: Scan terminé: %1% (%2% à %3%/s)
ka: ჰეშირება დასრულდა: %1% (%2% სიჩქარით %3%/წმ)
pt_br: Hash terminado: %1% (%2% a %3%/s)
ru: Завершено хэширование: %1% (%2% на %3%/с)
sr: Завршено хешовање: %1% (%2% at %3%/s)
sv_se: Indexeringen klar: %1% (%2% i %3%/s)
uk: Хешування закінчено: %1% (%2% at %3%/s)

source: Finished hashing: %1% (%2%)
be: Скароты стварылі: %1% (%2%)
de: Hashing beendet: %1% (%2%)
es: Indexado finalizado: %1% (%2%)
fr: Scan terminé: %1% (%2%)
ka: ჰეშირება დასრულდა: %1% (%2%)
pt_br: Hash terminado: %1% (%2%)
ru: Завершено хэширование: %1% (%2%)
sr: Хешовање завршено: %1% (%2%)
sv_se: Indexeringen klar: %1% (%2%)
uk: Хешування закінчено: %1% (%2%)

source: Finished hashing: %1%
be: Скончылі ствараць скароты: %1%
de: Hashing beendet: %1%
es: Indexado finalizado: %1%
fr: Scan terminé : %1%
ka: ჰეშირება დასრულდა: %1%
pt_br: Hash terminado: %1%
ru: Завершено хэширование: %1%
sr: Хешовање завршено: %1%
sv_se: Indexeringen klar: %1%
uk: Хешування закінчено: %1%

source: Error saving hash data: %1%
be: Не ўдалося захаваць зьвесткі скаротаў: %1%
de: Fehler beim Speichern der Hash-Daten: %1%
es: Error al guardar información de indexado: %1%
fr: Erreur lors de la sauvegarde de la base de données : %1%
ka: ჰეშის მონაცემების შენახვის შეცდომა: %1%
pt_br: Erro ao salvar dados do hash: %1%
ru: Ошибка сохранения хэш данных: %1%
sr: Грешка код чувања хеш података: %1%
sv_se: Kunde inte spara indexeringsdata: %1%
uk: Помилка зберігання хеш даних: %1%

source: Unable to read hash data file
be: Не ўдалося прачытаць файл зьвестак скаротаў
de: Hash-Datei kann nicht gelesen werden.
es: No se pudo leer el archivo índices
fr: Erreur lors de la lecture de la base de données
ka: ჰეშის მონაცემების ფაილის წაკითხვის შეცდომა
pt_br: Impossível ler dados do hash
ru: Невозможно считать хэш файла
sr: Не могу да читам хеш податке
sv_se: Kan inte läsa indexdatabasfilen
uk: Неможливо прочитати хеш файлу

source: Error creating hash data file: %1%
be: Не ўдалося стварыць файл зьвестак скаротаў: %1%
de: Fehler beim Erstellen der Hash-Datei: %1%
es: Error al crear el archivo índice: %1%
fr: Erreur lors de la création de la base de données : %1%
ka: შეცდომა ჰეშის მონაცემების ფაილის შექმნისას: %1%
pt_br: Erro ao criar hash do arquivo: %1%
ru: Ошибка создания файла данных хэша: %1%
sr: Грешка при креирању хеш података: %1%
sv_se: Kunde inte skapa indexeringsdatabasfil: %1%
uk: Помилка створення файлу даних хеша: %1%

source: Hash database rebuilt
be: Адбудавалі базу зьвестак
de: Hash-Datenbank neu erstellt
es: Base de datos de índices reconstruida
fr: Base de données re-créée
ka: ჰეშების ბაზა თავიდან იქნა აგებული
pt_br: Banco de hash refeito
ru: Хеш базы данных обновлен
sr: Обнављам хеш базу података
sv_se: Indexdatabas återskapad
uk: Хешувати перебудовану базу

source: %1% not shared; calculated CRC32 does not match the one found in SFV file.
be: %1% не абагулілі: падлічаная сума CRC32 не адпавядае знойдзенай у файле SFV.
de: %1% nicht gemeinsam benutzt; berechnete CRC32 passt nicht zur gefundenen SFV-Datei
es: %1% no compartido; el CRC32 calculado no concuerda con el encontrado en el archivo SFV.
fr: %1% non partagé ; le CRC32 calculé ne correspond pas avec celui trouvé dans le fichier SFV .
ka: %1% გაზიარებული არაა; გამოთვლილი CRC32 რიცხვი SFV ფაილში ნაპოვნს არ ემთხვევა.
pt_br: %1% nao compartilhado; o CRC32 calculado não combina com nenhum do aquivo SFV.
ru: %1% не расшарен из-за несоответсвия хеш-суммы (CRC32).
sr: %1% није дељено; израчунати CRC32 се не поклапа са оним у SFV фајлу.
sv_se: %1% inte utdelad; beräknat CRC32-värde stämmer inte med det värdet som finns i SFV-filen.
uk: %1% не розшарено; підрахована CRC32 не відповідає знайденій у SFV файлі.

source: Error hashing %1%: %2%
be: Не ўдалося стварыць скарот да %1%: %2%
de: Fehler beim Hashing %1%: %2%
es: Error en el indexado %1%: %2%
fr: Erreur lors du scan de %1% : %2%
ka: %1%-ის ჰეშირების შეცდომა: %2%
pt_br: Erro do hash: %1%: %2%
ru: Ошибка хэширования %1%: %2%
sr: Грешка хешовања %1%: %2%
sv_se: Indexeringsfel %1%: %2%
uk: Помилка хешування %1%: %2%

source: Transfer-encoding error (%1%)
es: Error de codificación de transferencia (%1%)
fr: Erreur d'encodage-transfert (%1%)
ka: გადაცემა-კოდირების შეცდომა (%1%)
pt_br: Erro de transferência codificada (%1%)
ru: Ошибка кодировки передачи (%1%)
sv_se: Överföringskodningsfel (%1%)

source: Endless redirection loop (%1%)
be: Бясконцая пятля перанакіроўваньня (%1%)
de: Endlose Weiterleitungsschleife (%1%)
es: Bucle de redirección infinito (%1%)
fr: Redirection loop sans fin (%1%)
ka: გადამისამართების დაუსრულებელი მარყუჟი (%1%)
pt_br: Loop de redirecionamento terminado (%1%)
ru: Бесконечный цикл перенаправления (%1%)
sr: Бескрајна преусмерења (%1%)
sv_se: Ändlös omdirgeringsloop (%1%)
uk: Нескінченний цикл перенаправлення (%1%)

source: Too much data in response body (%1%)
es: Datos excesivos en el cuerpo de la respuesta (%1%)
fr: Trop de donnée dans le corps de réponse (%1%)
ka: პასუხის სხეული მეტისმეტად ბევრ მონაცემს შეიცავს (%1%)
pt_br: Muita informação no corpo da resposta (%1%)
ru: Слишком много данных в теле ответа (%1%)
sv_se: För mycket data i response body (%1%)

source: No UPnP implementation available
be: Няма даступнага выкананьня UPnP
de: keine UPnP-Implementierung verfügbar
es: No hay disponible una implementación de UPnP
fr: Pas d'implémentation UPnP disponible.
ka: UPnP-ის მხარდაჭერის გარეშე
pt_br: Não há implementação UPnP disponível
ru: Нет доступной реализации UPnP
sr: Nije dostupna UPnP impementacija
sv_se: Ingen UPnP tillgänglig
uk: Немає доступної реалізації UPnP

source: Another UPnP port mapping attempt is in progress...
be: Спрабуем стварыць іншае люстра портаў UPnP…
de: Ein anderer Versuch UPnP-Ports zuzuordnen ist im Gange …
es: Hay otra redirección de puertos UPnP en curso ahora mismo...
fr: Nouvelle tentative de redirection de port UPnP en cours...
pt_br: Outra tentativa de mapeamento de portas UPnP está em execução...
ru: Другая попытка проброса портов через UPnP еще не завершена...
sr: Још један UPnP порт мапирања у прогресу...
sv_se: Det pågår redan en portmappning med UPnP...
uk: Інша спроба прокидання портів через UPnP ще не завершена...

source: Failed to initialize the %1% interface
be: Не ўдалося задзейнічаць інтэрфэйс %1%
de: Initialisierung der Schnittstelle %1% ist fehlgeschlagen
es: Fallo al inicializar la interfaz %1%
fr: Echec d'initialisation de l'interface %1%
ka: შეცდომა %1% ინტერფეისის ინიციალიზაციისას
pt_br: Falha ao iniciar a interface %1%
ru: Не удалось инициализировать интерфейс %1%
sr: Неуспело покретање %1% сучеља
sv_se: Kunde inte starta gränssnittet %1%
uk: Не вдалося ініціалізувати інтерфейс %1%

source: Transfer Port (%1% TCP)
be: Порт перадаваньня (%1% TCP)
de: Übertragungsport (%1% TCP)
es: Puerto de Transferencia (%1% TCP)
fr: Port de transfert (%1% TCP)
ka: გადაცემის პორტი (%1% TCP)
pt_br: Transferência na Porta (%1% TCP)
ru: Порт передачи (%1% TCP)
sr: Трансфер порт (%1% TCP)
sv_se: Överföringsport (%1% TCP)
uk: Порт передачі (%1% TCP)

source: The %1% interface has failed to map the %2% %3% port
be: Інтэрфэйсу %1% не ўдалося адлюстраваць порт %2% на %3%
de: Die Netzwerkschnittstelle %1% konnte den Port %2% %3% nicht zuordnen.
es: La interfaz %1% no ha podido redirigir el puerto %2% %3%
fr: L'interface %1% a échoué lors de la redirection des ports %2% %3%
pt_br: A %1% interface falhou ao mapear a porta %2% %3%
ru: Попытка пробросить порт %2% на %3% провалилась для интерфейса %1%
sr: %1% сучеље грешка мапирања за %2% %3% порт
sv_se: Gränssnittet %1% kunde inte mappa %2% %3% port
uk: Спроба прокинути порт %2% на %3% провалилася для інтерфейсу %1%

source: Encrypted Transfer Port (%1% TCP)
be: Шыфраваны порт перадаваньня (%1% TCP)
de: verschlüsselte Übertragung an Port (%1% TCP)
es: Puerto de Transferencias Cifradas (%1% TCP)
fr: Port de transfert crypté (%1% TCP)
ka: დაშიფრული გადაცემის (%1% TCP)
pt_br: Transferência codificada na porta (%1% TCP)
ru: Порт шифрованной передачи (%1% TCP)
sr: Шифровани трасфер порт (%1% TCP)
sv_se: Krypterad överföringsport (%1% TCP)
uk: Порт шифрованої передачі (%1% TCP)

source: Search Port (%1% UDP)
be: Порт пошуку (%1% UDP)
de: Suchport (%1% UDP)
es: Puerto de búsquedas (%1% UDP)
fr: Port de recherche (%1% UDP)
ka: ძებნის პორტი (%1% UDP)
pt_br: Porta para buscas (%1% UDP)
ru: Порт для поиска (%1% UDP)
sr: Претрага порта (%1% UDP)
sv_se: Sökport (%1% UDP)
uk: Порт для пошуку (%1% UDP)

source: DHT Port (%1% UDP)
be: Порт DHT (%1% UDP)
es: Puerto DHT (%1% UDP)
fr: Port DHT (%1% UDP)
ka: DHT პორტი (%1% UDP)
pt_br: Porta DHT (%1% UDP)
ru: DHT порт (%1% UDP)
sr: ДХТ порт (%1% UDP)
uk: DHT порт (%1% UDP)

source: Successfully created port mappings (TCP: %1%, UDP: %2%, TLS: %3%, DHT: %4%), mapped using the %5% interface
de: Erfolgreich erstellte Portzuordnungen (TCP: %1%, UDP: %2%, TLS: %3%, DHT: %4%), zugeordnet unter Benutzung der Schnittstelle %5%
es: Mapa de puertos creado satisfactoriamente (TCP: %1%, UDP: %2%, TLS: %3%, DHT %4%), usando la interfaz %5%
fr: Redirection de ports réussie (TCP: %1%, UDP: %2%, TLS: %3%, DHT: %4%), redirigés en utilisant l'interface %5%
pt_br: Mapeamento de portas criado com sucesso (TCP: %1%, UDP: %2%, TLS: %3%, DHT: %4%), mapeado usando a interface %5%
ru: Успешно выполнен проброс портов (TCP: %1%, UDP: %2%, TLS: %3%, DHT: %4%), используется интерфейс %5%
sr: Успешно креирано мапирање порта (TCP: %1%, UDP: %2%, TLS: %3%, DHT: %4%) мапирање користи %5% сучеља
sv_se: Lyckades skapa portmappningar (TCP: %1%, UDP: %2%, TLS: %3%, DHT: %4%), via gränssnittet %5%

source: Successfully created port mappings (TCP: %1%, UDP: %2%, TLS: %3%), mapped using the %4% interface
be: Адлюстравалі порты (TCP: %1%, UDP: %2%, TLS: %3%) з дапамогаю інтэрфэйсу %4%
de: erfolgreich erstellte Portzuordnungen (TCP: %1%, UDP: %2%, TLS: %3%), zugeordnet unter Benutzung der Schnittstelle %4%
es: Redirección de puertos realizada con éxito (TCP: %1%, UDP: %2%, TLS: %3%), la redirección ha usando la interfaz %4%
fr: Redirection de ports réussie (TCP: %1%, UDP: %2%, TLS: %3%), redirigés en utilisant l'interface %4%
pt_br: Mapeamento feito com sucesso (TCP: %1%, UDP: %2%, TLS: %3%), mapeado utilizando a interface %4%
ru: Успешно выполнен проброс портов (TCP: %1%, UDP: %2%, TLS: %3%), используется интерфейс %4%
sr: Успешно креирано мапирање порта (TCP: %1%, UDP: %2%, TLS: %3%) мапирање користи %4% сучеља
sv_se: Lyckades skapa portmappningar (Överföring: %1%, Sök: %2%, Krypterad överföring: %3%) på enheten %4%
uk: Успішно виконане прокидання портів (TCP: %1%, UDP: %2%, TLS: %3%), використовується інтерфейс %4%

source: Failed to get external IP
be: Не ўдалося атрымаць вонкавы адрас IP
de: Externe IP konnte nicht erlangt werden.
es: Fallo al recibir la IP externa
fr: Échec de la détection de l'IP externe
ka: გარე IP-ის მიღების შეცდომა
pt_br: Falha ao buscar IP externo
ru: Не удалось получить внешний IP
sr: Неуспело добијање спољне ИП
sv_se: Kan inte hämta den publika IP-adressen
uk: Не вдалося отримати зовнішній IP

source: Failed to create port mappings
be: Не ўдалося адлюстраваць порты
de: Portzuordnungen konnten nicht erstellt werden.
es: Fallo al crear la redirección de puertos
fr: Echec de création de redirection des ports
ka: პორტების მიბმის შექმნის შეცდომა
pt_br: Falha ao mapear portas
ru: Невозможно создать перенаправление портов
sr: Неуспело мапирање порта
sv_se: Kunde inte skapa portmappningar
uk: Неможливо створити перенаправлення портів

source: Successfully removed port mappings with the %1% interface
be: Зьнішчылі люстры портаў на інтэрфэйсе %1%
de: Portzuordnungen mit der Schnittstelle %1% wurden erfolgreich entfernt.
es: Eliminadas con éxito las redirecciones de puertos con la interfaz %1%
fr: Suppression des redirections de ports réussie avec l'interface %1%
pt_br: Mapeamento removido com sucesso da interface %1%
ru: Успешно удален проброс портов с интерфейса %1%
sr: Успешно уклоњено мапирање порта са %1% сучеља
sv_se: Lyckades ta bort portmappningar med gränssnittet %1%
uk: Успішно видалено кидок портів з інтерфейсу %1%

source: Failed to remove port mappings with the %1% interface
be: Не ўдалося зьнішчыць люстры портаў на інтэрфэйсе %1%
de: Portzuordnungen mit der Schnittstelle %1% konnten nicht entfernt werden.
es: No se pudo eliminar las redirecciones de puertos con la interfaz %1%
fr: Echec de suppression des redirections avec l'interface %1%
pt_br: Falha ao remover o mapeamento da interface %1%
ru: Не удалось удалить проброс портов с интерфейса %1%
sr: Неуспело уклањање мапирања порта са %1% сучеља
sv_se: Misslyckades att ta bort portmappningar med gränssnittet %1%
uk: Не вдалося видалити кидок портів з інтерфейсу %1%

source: %1% (Nick unknown)
be: %1% (невядомая мянушка)
de: %1% (Nick unbekannt)
es: %1% (Nick desconocido)
fr: %1% (Pseudo inconnu)
ka: %1% (მეტსახელი უცნობია)
pt_br: %1% (Nick desconhecido)
ru: %1% (Ник неизвестен)
sr: %1% (Надимак непознат)
sv_se: %1% (Användarnamn okänt)
uk: %1% (Нік невідомий)

source: Hub topic:
be: Тэма асяродку:
de: Thema des Hubs:
es: Tema del hub:
fr: Sujet du serveur:
pt_br: Tópico do hub:
ru: Тема хаба:
sr: Хаб тема:
sv_se: Hubbtopic:
uk: Топік хабу:

source: Too small share to download from
es: Demasiado pequeño para compartir
fr: Partage trop petit pour être téléchargé
ka: გაზიარებული ძალიან პატარაა, რომ გადმოიწეროთ
pt_br: Share muito pequeno
ru: Слишком маленькая шара для загрузки из
sv_se: Utdelning är för liten för att kunna ladda ner från

source: GiB
be: ҐіБ
fr: Go
ka: გიბ
ru: ГиБ
uk: ГіБ

source: Denied to send file
be: Не ўдаецца даслаць файл
es: Denegado para enviar archivo
fr: Refus d'envoi de fichier
ka: ფაილის გაგზავნა უარყოფილია
pt_br: Envio de arquivo negado
ru: Невозможно передать файл
sv_se: Nekad till att skicka fil

source: to
be: да
de: auf
es: a
fr: vers
ka: ვის
pt_br: para
ru: в
sr: на
sv_se: till
uk: в

source: No needed part
be: Няма неабходнае часткі
de: kein benötigter Teil
es: No se necesitan partes
fr: Aucun morceau nécessaire
ka: არასაჭირო ნაწილი
pt_br: Sem parte necessária
ru: Необязательная часть
sr: Нема потребан део
sv_se: Ingen del behövs
uk: Немає необхідної частини

source: Searching TTH alternates for: %1%
be: Шукаюцца па скаротах (TTH) дадатковыя крыніцы для: %1%
de: TTH-Alternativen werden gesucht für: %1%
es: Buscando alternativas TTH para: %1%
fr: Recherche de TTH alternatifs pour: %1%
pt_br: Procurar por alternativas: %1%
ru: Поиск TTH альтернатив для: %1%
sr: Претрага TTH алтернативе за: %1%
sv_se: Sök efter TTH-alternativ för: %1%
uk: Пошук TTH альтернатив для: %1%

source: A file with the same hash already exists in your share
be: Файл з такім самым скаротам ужо існуе ў абагуленым
de: In Ihrem gemeinsamen Verzeichnis exisitert bereits eine Datei mit dem gleichen Hash-Wert.
es: Un archivo con el mismo TTH ya está compartido
fr: Un fichier avec le même TTH existe déjà dans votre partage
ka: ფაილი იგივე ჰეშით თქვენს გაზიარებულში უკვე არსებობს
pt_br: Você já possui um arquivo com o mesmo hash
ru: Этот файл уже расшарен
sr: Датотека са истим хешом већ постоји у твом дељеном
sv_se: En fil med samma indexvärde finns redan i din utdelning
uk: Файл з ідентичним хешом уже існує у вашому доступі

source: This file is already queued
be: Гэта файл ужо стаіць у чарзе
de: Diese Datei wurde bereits in die Warteschlange eingereiht.
es: Este archivo ya está en la cola
fr: Ce fichier est déjà dans la liste de téléchargement
ka: ფაილი უკვე რიგშია
pt_br: O arquivo já está na fila
ru: Этот файл уже есть в очереди
sr: Ова датотека већ постоји у реду
sv_se: Denna filen finns redan i kön
uk: Цей файл вже є у черзі

source: A file with a different size already exists in the queue
be: Файл зь іншым памерам ужо стаіць у чарзе
de: In der Warteschlange exisitert bereits eine Datei mit einer unterschiedlichen Größe.
es: Un archivo de distinto tamaño ya existe en su cola
fr: Un fichier d'une taille différente existe dans la liste de téléchargement
ka: ფაილი სხვა ზომით თქვენს რიგში უკვე არსებობს
pt_br: Um arquivo com o tamanho diferente já está na fila
ru: Файл другого размера уже есть в очереди
sr: Датотека са различитом величином већ се дели
sv_se: En fil med ett annat TTH-värde finns redan i nedladdningskön
uk: Файл з іншим розміром уже існує в черзі

source: A file with different tth root already exists in the queue
be: Файл зь іншым скаротам (TTH) ужо стаіць у чарзе
de: In der Warteschlange exisitert bereits eine Datei mit einer unterschiedlichen TTH-Wurzel.
es: Un archivo de distinto TTH ya existe en su cola
fr: Un fichier avec une clé TTH différente existe déjà dans la liste de téléchargement
ka: ფაილი სხვა tth root-ით თქვენს რიგში უკვე არსებობს
pt_br: Um arquivo com uma raiz tth diferente já está na fila
ru: В очереди уже есть файл с другим tth
sr: Датотека са различитом tth већ постоји у реду
sv_se: En fil med ett annat tth-värde finns redan i nedladdningskön
uk: Файл з іншим tth коренем уже існує в черзі

source: You're trying to download from yourself!
be: Вы спрабуеце сьцягнуць у самога сябе
de: Sie versuchen eine Datei von sich selbst herunterzuladen!
es: ¡Intentas descargar de ti mismo!
fr: Vous essayez de télécharger depuis vous-même !
ka: ცდილობთ, საკუთარი თავიდან გადაიწეროთ!
pt_br: Você está tentando baixar de você mesmo!
ru: Вы пытаетесь качать с себя!
sr: Покушавате преузимати од самог себе!
sv_se: Du försöker ladda ned från dig själv!
uk: Ви намагаєтесь завантажити у себе!

source: A file with a different TTH root already exists in the queue
be: Файл зь іншым скаротам (TTH) ужо стаіць у чарзе
de: In der Warteschlange existiert bereits eine Datei mit einer unterschiedlichen TTH-Wurzel.
es: Un archivo con raíz TTH distinta ya existe en su cola
fr: Un fichier avec un TTH différent existe déjà dans la file d'attente
pt_br: Um arquivo com TTH diferente já está na lista
ru: Файл с другим корневым TTH уже присутствует в загрузке
sr: Датотека за различитим TTH већ постоји у реду
sv_se: En fil med ett annat TTH-värde finns redan i nedladdningskön
uk: Файл з іншим кореневим TTH вже існує в черзі

source: This file has already finished downloading
be: Гэта файл ужо сьцягнулі
de: Der Download dieser Datei ist bereits abgeschlossen.
es: Este archivo ya ha acabado de descargarse
fr: Le téléchargement de ce fichier est déjà terminé
ka: ამ ფაილის გადმოწერა უკვე დასრულებულია
pt_br: Este arquivo já foi baixado
ru: Загрузка этого файла уже завершилась
sr: Ова датотека је већ завршила преузимање
sv_se: Denna filen är redan nedladdad
uk: Завантаження цього файлу вже завершилось

source: Target filename too long
be: Прызначылі задаўгую назву файла
de: Zieldateiname zu lang
es: Nombre del archivo destino demasiado largo
fr: Nom du fichier cible trop long
ka: სამიზნე ფაილის სახელი ძალიან გრძელია
pt_br: Arquivo de nome muito longo
ru: Указанное имя слишком длинное
sr: Име одредишне датотеке је предугачко
sv_se: Målfilens namn är för långt
uk: Назва файла призначення надто довге

source: Invalid target file (missing directory, check default download directory setting)
be: Хібнае прызначэньне (адсутнічае каталёґ; спраўдзіце перадвызначаныя налады каталёґа сьцягваць)
de: ungültige Zieldatei (fehlendes Verzeichnis, prüfen Sie die Einstellung des Standard-Download-Verzeichnisses)
es: Archivo de destino inválido (carpeta no encontrada, revise la opción de carpeta de descargas por defecto)
fr: Fichier cible invalide (dossier manquant ; vérifier l'option du dossier des téléchargements par défaut)
pt_br: Nome de arquivo inválido (a localização não existe, tente a pasta padrão de download)
ru: Неверный целевой файл (отсутствующая папка, проверьте настройки папки закачек по умолчанию)
sr: Неисправна одредишна датотека (нема фасцикле, провери подешавање стандардне фасцикле за преузимање)
sv_se: Ogiltig målfil (katalogen finns inte, kontrollera inställningarna för standard nedladdningskatalog)
uk: Невірний файл призначення (відсутня папка, перевірте конфігурацію папки завантаження за вмовчуванням)

source: File already exists at the target location
be: Файл ужо існуе ў прызначаным месцы
de: Datei exisitiert bereits am Zielspeicherort.
es: Y a existe un archivo en la ubicación destino
fr: Le fichier existe déjà à cette destination
ka: სამიზნე მდებარეობაზე ფაილი უკვე არსებობს
pt_br: O arquivo já existe
ru: Файл уже существует в пункте назначения
sr: Датотека већ постоји на одредишној локацији
sv_se: Filen finns redan i målmappen
uk: Файл вже існує в пункті призначення

source: Duplicate source: %1%
be: Падвоеная крыніца: %1%
de: doppelte Quelle: %1%
es: Fuente duplicada: %1%
fr: Source en double: %1%
ka: დუბლირებული წყარო: %1%
pt_br: Fonte duplicada: %1%
ru: Источник дубликата: %1%
sr: Извор дупликата: %1%
sv_se: Dubblettkälla: %1%
uk: Джерело копії: %1%

source: Target removed
be: Мэта зьнікла
de: Ziel entfernt
es: Archivo destino eliminado
fr: Cible enlevée
ka: სამიზნე წასლილია
pt_br: Local removido
ru: Удалено
sr: Одредиште уклоњено
sv_se: Målfilen borttagen
uk: Видалено

source: Target file is missing or wrong size
be: Файл мэты адсутнічае ці мае неадпаведны памер
de: Zieldatei fehlt oder hat die falsche Größe
es: El archivo destino no existe o tiene un tamaño incorrecto
fr: Le fichier cible est introuvable ou n'a pas la bonne taille
ka: სამიზნე ფაილი არ არსებობს ან მისი ზომა არასწორია
pt_br: Arquivo inexistente ou o tamanho está errado
ru: Целевой файл отсутствует или имеет неправильный размер
sr: Одредишна датотека недостаје или је погрешне величине
sv_se: Målfilen finns inte eller har fel storlek
uk: Цільовий файл відсутній або має неправильний розмір

source: Unable to move %1% to %2% (%3%); renamed to %4%
be: Не ўдаецца перасунуць %1% у %2% (%3%); далі новую назву: %4%
de: Ziel konnte nicht von %1% nach %2% verschoben werden (%3%); wurde in %4% umbenannt
es: No se puede mover %1% a %2% (%3%); renombrando a %4%
fr: Impossible de déplacer %1% vers %2% (%3%); renommé en %4%
pt_br: Não foi possível mover %1% para %2% (%3%); arquivo renomeado para %4%
ru: Не смог переместить %1% в %2% (%3%); переименовал в %4%
sr: Онемогућено покретање %1% to %2% (%3%); преименовање у %4%
sv_se: Kan inte flytta %1% till %2% (%3%); döpt om till %4%
uk: Не вдалося перемістити %1% до %2% (%3%); перейменовано на %4%

source: Unable to move %1% to %2% (%3%) nor to rename to %4% (%5%)
be: Не ўдаецца ані перасунуць %1% у %2% (%3%), ані даць новую назву: %4% (%5%)
de: Ziel konnte weder von %1% nach %2% verschoben (%3%) noch in %4% umbenannt (%5%) werden
es: No se puede mover %1% to %2% (%3%) tampoco renombrar a %4% (%5%)
fr: Impossible de déplacer %1% vers %2% (%3%) ou même de le renommer en %4% (%5%)
pt_br: Não foi possível mover %1% para %2% (%3%) ou renomear para %4% (%5%)
ru: Не смог переместить %1% в %2% (%3%) и не смог переименовать в %4% (%5%)
sr: Онемогућено покретање %1% to %2% (%3%) преименовање у %4% (%5%)
sv_se: Kan inte flytta %1% till %2% (%3%) eller döpa om till %4% (%5%)
uk: Не вдалося перемістити %1% до %2% (%3%); перейменовано на %4% (%5%)

source: Unable to open filelist: %1%
be: Не ўдаецца адчыніць сьпіс файлаў: %1%
de: Dateiliste konnte nicht geöffnet werden: %1%
es: Imposible abrir lista de archivos: %1%
fr: Impossible d'ouvrir la liste de fichiers : %1%
ka: ფაილების სიის გახსნის შეცდომა: %1%
pt_br: Não foi possível abrir a lista: %1%
ru: Невозможно открыть список файлов: %1%
sr: Онемогућено отварање фајл листе: %1%
sv_se: Kan inte öppna fillistan: %1%
uk: Неможливо відкрити список файлів: %1%
