Repository: Delitants/eiskaltdcpp
Catalog: dcpp/po/*.po
Languages: be, de, es, fr, ka, pt_br, ru, sr, sv_se, uk

source: %1%: Matched %2% file
be: %1%: Супадзенні: %2% файл
de: %1%: %2% passende Datei gefunden
es: %1%: Coincide %2% archivo
fr: %1%: %2% fichier correspondant
ka: %1%: მოიძებნა %2% შესაბამისი ფაილი
pt_br: %1%: %2% arquivo correspondente
ru: %1%: Совпадения: %2% файл
sr: %1%: Подударања: %2% датотека
sv_se: %1%: %2% matchande fil
uk: %1%: Збіги: %2% файл

source: Target path for this item is not available: %1%; pause this queue item.
be: Да прызначанага шляху няма доступу: %1%; пункт чаргі прыпынілі.
de: Zielverzeichnis für dieses Element ist nicht verfügbar: %1%; pausiert dieses Warteschlangenelement.
es: La ruta de destino para este elemento no está disponible: %1% pausando este elemento en la cola.
fr: Le chemin de cet élément n'est pas disponible: %1%; pause.
pt_br: O local de destino não está disponível: %1%; item pausado.
ru: Каталог назначения для этого элемента недоступен: %1%; загрузка приостановлена.
sr: Циљна путања за ову ставку није доступна: %1%; паузирај ову ставку у реду.
sv_se: Målsökvägen för detta objekt finns inte tillgängligt: %1%; objektet pausad.
uk: Каталог призначення для цього елемента недоступний: %1%; завантаження припинено.

source: CRC32 inconsistency (SFV-Check)
be: Неадпаведнасьць CRC32 (спраўджаньне SFV)
de: CRC32-Unstimmigkeit (SFV-Prüfung)
es: Inconsistencia de CRC32 (SFV-Check)
fr: Incompatibilité CRC32 (Contrôle SFV)
pt_br: Inconsistência de CRC32 (SFV-Check)
ru: CRC32 несоответствие (SFV-проверка)
sr: CRC32 неусаглашеност (SFV-Check)
sv_se: CRC32-värden stämmer inte överens (SFV-Check)
uk: CRC32 несумісність (SFV перевірка цілісності файла)

source: %1% : Matched %2% files
be: %1% — супала файлаў: %2%
de: %1%: Passt zu Datei %2%
es: %1% : Emparejados %2% archivos
fr: %1% : Correspond %2% fichiers
ka: %1% : ემთხვევა %2% ფაილს
pt_br: %1% : possui %2% arquivos
ru: %1%: Согласовано %2% файла
sr: %1% : Подударање %2% фајлова
sv_se: %1% : Matchade %2% filer
uk: %1% : Погоджено %2% файлів

source: Any
be: Па ўсіх
de: jede
es: Cualquiera
fr: Tout
ka: ნებისმიერი
pt_br: Todos
ru: Любой
sr: Било који
sv_se: Alla
uk: Будь-який

source: Audio
be: Гук
ka: აუდიო
ru: Аудио
sr: Аудио
sv_se: Ljud
uk: Аудіо

source: Compressed
be: Сьціснуты
de: Komprimiert
es: Comprimidos
fr: Compressé
ka: შეკუმშული
pt_br: Compactado
ru: Сжатый
sr: Компресован
sv_se: Komprimerat
uk: Архів

source: Document
be: Дакумэнт
de: Dokument
es: Documento
ka: დოკუმენტი
pt_br: Documento
ru: Документ
sr: Документ
sv_se: Dokument
uk: Документ

source: Executable
be: Выканальны файл
de: ausführbare Datei
es: Ejecutable
fr: Éxécutable
ka: გასაშვები
pt_br: Executável
ru: Исполняемый
sr: Извршни
sv_se: Körbara
uk: Виконувані

source: Picture
be: Малюнак
de: Bild
es: Imagen
fr: Image
ka: სურათი
pt_br: Imagem
ru: Картинка
sr: Слика
sv_se: Bild
uk: Зображення

source: Video
be: Відэа
es: Vídeo
fr: Vidéo
ka: ვიდეო
pt_br: Vídeo
ru: Видео
sr: Видео
uk: Відео

source: Directory
be: Каталёґ
de: Verzeichnis
es: Directorio
fr: Répertoire
ka: საქაღალდე
pt_br: Pasta
ru: Директория
sr: Фасцикла
sv_se: Katalog
uk: Тека

source: CD Image
be: Адбітак CD
es: Imagen de CD
fr: Image CD
ka: CD ასლი
pt_br: Imagem de CD
ru: CD образ
sr: ЦД слика
sv_se: CD-avbild
uk: Образ

source: Search enabled again
be: Зноўку можна шукаць
de: Suche wieder aktiviert
es: Búsqueda habilitada de nuevo
fr: Recherche à nouveau activée
ka: ძებნა კვლავ ჩართულია
pt_br: Busca habilitada
ru: Поиск снова включен
sr: Претрага поново омогућена
sv_se: Sök är aktivt igen
uk: Пошук знову увімкнено

source: Search disabled: %1%
be: Пошук не працуе: %1%
de: Suche deaktiviert: %1%
es: Búsqueda desactivada: %1%
fr: Recherche désactivée : %1%
ka: ძებნა გამორთულია: %1%
pt_br: Busca desabilitada: %1%
ru: Поиск отключен: %1%
sr: Претрага онемогућена: %1%
sv_se: Sökning inaktiverad: %1%
uk: Пошук відключений: %1%

source: downloaded from
be: сьцягнулі з
de: heruntergeladen von
es: descargado de
fr: téléchargé depuis
ka: გადმოწერის წყარო
pt_br: baixado de
ru: загружено из
sr: преузето од
sv_se: nedladdat från
uk: завантажено з

source: Invalid search type name
be: Хібная назва віду пошуку
de: ungültiger Suchtypname
es: Nombre del tipo a buscar invalido
fr: Type de nom de recherche invalide
ka: ძებნის არასწორი ტიპი
pt_br: Busca inválida
ru: Неверное имя поискового типа
sr: Неважећи режим претраге
sv_se: Ogiltig söktyp
uk: Неправильне ім'я типу пошуку

source: This search type already exists
be: Гэты від пошуку ўжо існуе
de: Dieser Suchtyp existiert bereits.
es: Este tipo de búsquedas ya existe
fr: Cette recherche existe déjà
ka: ძებნის ეს ტიპი უკვე არსებობს
pt_br: O tipo de busca já existe
ru: Этот поисковый тип уже существует
sr: Тај режим претраге већ постоји
sv_se: Denna söktyp finns redan
uk: Цей тип пошуку вже використовується

source: No such search type
be: Такі від пошуку не існуе
de: kein derartiger Suchtyp
es: Tipo de búsqueda no encontrada
fr: Pas de type de recherche de la sorte
ka: ასეთი ძებნის ტიპი არ არსებობს
pt_br: Busca não encontrada
ru: Нет такого поискового типа
sr: Нема таквих режима претраге
sv_se: Söktypen finns inte
uk: Немає такого типу пошуку

source: Error: setting not found!
be: Памылка: не знайшлі налады!
de: Fehler: Einstellung nicht gefunden!
es: Error: ¡configuración no encontrada!
fr: Erreur: paramètre absent !
ka: შეცდომა: პარამეტრი ვერ ვიპოვე!
pt_br: Error: configuração não encontrada
ru: Ошибка: опция не обнаружена!
sr: Грешка: подешавање није пронађено!
sv_se: Fel: inställning finns inte!
uk: Помилка: опцію не знайдено!

source: Core setting
be: Наладкі ядра
de: Kern Einstellungen
es: Configuración del núcleo
fr: Paramètre Principal
ka: ბირთვის პარამეტრი
pt_br: Configuração
ru: Опция ядра
sr: Основна подешавања
sv_se: Inställning
uk: Опція ядра

source: Change core setting
be: Зьмяніць наладу асновы
de: Ändern der Kerneinstellung
es: Cambiada la configuración del núcleo
fr: Changer les paramètres principaux
ka: შეიცვლება ბირთვის პარამეტრი
pt_br: Alterar configuração
ru: Изменить опцию ядра
sr: Измени основна подешавања
sv_se: Ändra huvudinställning
uk: Змінити опцію ядра

source: No directory specified
be: Ня вызначылі каталёґ
de: kein Verzeichnis angegeben
es: No se ha especificado un directorio
fr: Pas de dossier spécifié
ka: საქაღალდე მითითებული არაა
pt_br: Nenhuma pasta especificada
ru: Не указана папка
sr: Није одређена фасцикла
sv_se: Ingen katalog är specificerad
uk: Папка не вказана

source: Directory is hidden
be: Схаваны каталёґ
de: Verzeichnis ist versteckt
es: El directorio está escondido
fr: Répertoire déjà partagé
ka: საქაღალდე დამალულია
pt_br: A pasta está oculta
ru: Директория скрыта
sr: Фасцикла је сакривена
sv_se: Katalogen är dold
uk: Директорія прихована

source: The temporary download directory cannot be shared
be: Нельга абагуляць часовы каталёґ
de: Das temporäre Download-Verzeichnis kann nicht gemeinsam genutzt werden.
es: La carpeta temporal de descargas no puede compartirse
fr: Le dossier de téléchargement temporaire ne peut pas être partagé
ka: დროებითი გადმოწერის საქაღალდის გაზიარება შეუძლებელია
pt_br: A pasta temporária de download não pode ser compartilhada
ru: Нельзя расшарить временную папку с закачкам
sr: Привремена фасцикла за преузимање не може бити дељена
sv_se: Kataloger med pågående nedladdningar kan inte delas ut
uk: Тимчасова папка скачування не може бути в доступі

source: Invalid file name found while hashing folder %1%
be: Выявілі хібную назву файла, калі стваралі скароты ў каталёґу %1%
de: Beim Hashing des Verzeichnisses %1% wurde ein ungültiger Dateiname gefunden.
es: Encontrado nombre de archivo inválido mientras que se indexaba la carpeta %1%
fr: Nom de fichier invalide trouvé lors du scan du dossier %1%
pt_br: Encontrado nome de arquivo inválido %1%
ru: Неправильное имя файла обнаружено в процессе хеширования каталога %1%
sr: Неисправна датотека нађена при хеширању фасцикле %1%
sv_se: Hittade ogiltigt filnamn vid indexeringen av mappen %1%
uk: Знайдено неправильне ім'я файлу під час хешування папки %1%

source: Skip share file: %1% (Size: %2%)
be: Не абагуляецца файл: %1% (памер: %2%)
de: Überspringe Share-File: %1% (Größe: %2%)
es: Saltar archivo compartido: %1% (Tamaño: %2%)
fr: Fichier partagé ignoré: %1% (Taille: %2%)
ka: გაზიარებული ფაილის გამოტოვება: %1% (ზომა: %2%)
pt_br: Ignorando arquivo: %1% (Tamanho: %2%)
ru: Пропущен нерасшаренный файл: %1% (Размер: %2%)
sr: Прескочи дељени фајл: %1% (Величина: %2%)
sv_se: Uteslut utdelad fil: %1% (Storlek: %2%)
uk: Пропущен нерасшаренний файл: %1% (Розмір: %2%)

source: Skip share temp file: %1% (Size: %2%)
be: Не абагуляецца часовы файл: %1% (памер: %2%)
de: Überspringe temporäres Share-File: %1% (Größe: %2%)
es: Saltar archivo temporal compartido %1% (Tamaño: %2%)
fr: Fichier temporaire ignoré: %1% (Taille: %2%)
ka: დროებითი ფაილის გაზიარების გამოტოვება: %1% (ზომა: %2%)
pt_br: Ignorando arquivo temporário: %1% (Tamanho: %2%)
ru: Пропущен нерасшаренный временный файл: %1% (Размер: %2%)
sr: Прескочи дељену привремену датотеку: %1% (Величина: %2%)
sv_se: Uteslut utdelad temp-fil: %1% (Storlek: %2%)
uk: Пропущен нерасшаренний тимчасовий файл: %1% (Розмір: %2%)

source: Duplicate file will not be shared: %1% (Size: %2% B) Dupe matched against: %3%
be: Файл %1% (памер: %2% Б) — блізьнюк файла %3%
de: Doppelte Datei wird nicht gemeinsam benutzt: %1% (Größe: %2% B) Duplikat passt zu: %3%
es: El archivo duplicado %1% no será compartido (Tamaño: %2% B) Duplicado de: %3%
fr: Ficher en double non partagé : %1% (Taille : %2% o) Est identique à : %3%
pt_br: Arquivo duplicado não será compartilhado: %1% (Tamanho: %2% B) Duplicata: %3%
ru: Дубликат файла не будет расшарен: %1% (Размер: %2% B) Копия совпала с: %3%
sr: Дупликат датотеке неће бити дељен: %1% (Величина: %2% B) Подудара се са: %3%
sv_se: Dubblettfil kommer inte att delas ut: %1% (Storlek: %2% B) Dubblett matchad mot: %3%
uk: Дублікат файла не буде розшарено: %1% (Розмір: %2% Б) Копія співпала з: %3%

source: File list refresh in progress, please wait for it to finish before trying to refresh again
be: Сьпіс файлаў абнаўляецца. Пачакайце, пакуль ён абновіцца, каб паспрабаваць абнавіць ізноў.
de: Die Dateiliste wird gerade erneuert. Bitte warten Sie, bis dies abgeschlossen ist, bevor Sie die Liste erneut erneuern.
es: Refresco de la lista en curso, por favor espere a que termine este proceso antes de refrescar de nuevo
fr: Mise à jour de la liste de fichiers en cours, veuillez attendre qu'elle se termine avant de ré-essayer
pt_br: Atualizando a lista, espere até terminar para atualizar novamente
ru: Выполняется обновление списка файлов, пожалуйста, дождитесь окончания, прежде чем обновлять список вновь
sr: Освежавање листе дељених датотека је у току, молим сачекајте да се заврши пре поновног покретања
sv_se: Fillistan uppdateras, du måste vänta tills den är klar innan du uppdaterar igen
uk: Виконується оновлення списку файлів, будь ласка, зачекайте закінчення перед спробою оновити знов

source: File list refresh failed: %1%
be: Не ўдалося абнавіць сьпіс файлаў: %1%
de: Erneuern der Dateiliste fehlgeschlagen: %1%
es: Refresco de la lista Fallido: %1%
fr: Mise à jour de la liste de fichiers échouée : %1%
pt_br: Falha ao atualizar a lista: %1%
ru: Не удалось обновить список файлов: %1%
sr: Неуспело освежавање фајл листе: %1%
sv_se: Uppdatering av fillistan misslyckades: %1%
uk: Не вдалось оновити список файлів: %1%

source: File list refresh initiated
be: Распачалі абнаўляць сьпіс файлаў
de: Erneuern der Dateiliste eingeleitet
es: Iniciando refresco de la lista de archivos
fr: Mise à jour de la liste de fichiers commencée
ka: ფაილების სიის განახლება მოთხოვნილია
pt_br: Atualização da lista de arquivos iniciada
ru: Запущено обновление списка файлов
sr: Покренуто освежавање фајл листе
sv_se: Uppdatering av fillistan har startat
uk: Оновлення списку файлів розпочато

source: File list refresh finished
be: Сьпіс файлаў абнавілі
de: Erneuern der Dateiliste abgeschlossen
es: Refresco de la lista de archivos terminada
fr: Mise à jour de la liste de fichiers terminée
ka: ფაილების სიის განახლება დასრულდა
pt_br: Atualização da lista de arquivos finalizada
ru: Обновление списка файлов завершено
sr: Завршено освежавање фајл листе
sv_se: Fillistan har uppdaterats
uk: Оновлення списку файлів закінчено

source: File list %1% generated
be: Стварылі сьпіс файлаў %1%
de: Dateiliste %1% erzeugt
es: Lista de archivos %1% generada
fr: Liste de fichier %1% créée
ka: ფაილების სია %1% შეიქმნა
pt_br: Lista gerada %1%
ru: Запущено обновление списка файлов %1%
sr: Фајл листа %1% генерисана
sv_se: Fillistan %1% har skapats
uk: Список файлів %1% згенеровано

source: Unknown error: 0x%1$x
be: Невядомая памылка: 0x%1$x
de: unbekannter Fehler: 0x%1$x
es: Error desconocido: 0x%1$x
fr: Erreur inconnue : 0x%1$x
ka: უცნობი შეცდომა: 0x%1$x
pt_br: Erro desconhecido: 0x%1$x
ru: Неизвестная ошибка: 0x%1$x
sr: Непозната грешка: 0x%1$x
sv_se: Okänt fel: 0x%1$x
uk: Невідома помилка: 0x%1$x

source: The socks server failed establish a connection
be: Паслужніку Socks не ўдалося наладзіць злучэньне
de: Der Aufbau der Verbindung durch den SOCKS-Server ist gescheitert.
es: El servidor socks falló al establecer la conexión
fr: Le serveur socks n'a pas pu établir de connexion
pt_br: O servidor falhou ao estabelecer uma conexão
ru: Socks серверу не удалось установить соединение
sr: Socks сервер није успоставио конекцију
sv_se: Socks-servern har misslyckats med att upprätta en anslutning
uk: Сокет-серверу не вдалось встановити зв’язок

source: The socks server requires authentication
be: Паслужнік SOCKS патрабуе апазнацца
de: Der SOCKS-Server verlangt Authentifizierung.
es: El servidor socks requiere autentificación
fr: Le serveur socks requiert une authentification
pt_br: O servidor requer autenticação
ru: Socks серверу требуется авторизация
sr: Socks сервер захтева ауторизацију
sv_se: Socks-servern kräver autentisering
uk: Сокет-сервер вимагає авторизацію

source: The socks server doesn't support login / password authentication
be: Паслужнік SOCKS не падтрымвае апазнаваньня «ўліковае ймя — пароль»
de: Der SOCKS-Server unterstützt keine Authentifizierung mittels Anmeldename und Passwort
es: El servidor socks no soporta autentificación mediante usuario y contraseña
fr: Le serveur socks ne supporte pas l'autentification par identifiant / mot de passe
pt_br: O servidor não suporta atenticação
ru: Socks сервер не поддерживает авторизацию
sr: Socks сервер не подржава логовање / лозинка ауторизацију
sv_se: Socks-servern stöder inte användarnamn / lösenords autentisering
uk: Сокет-сервер на підтримує авторизацію користувач / пароль

source: Socks server authentication failed (bad login / password?)
be: Не ўдалося апазнацца на паслужніку SOCKS (кепскі пароль ці ўліковае ймя?)
de: Die Authentifizierung des SOCKS-Servers ist fehlgeschlagen. (Anmeldename/Passwort falsch?)
es: No se ha establecido conexión con el servidor socks (¿usuario o contraseña erróneos?)
fr: Échec lors de l'authentification au serveur socks (mauvais identifiant / mot de passe ?)
pt_br: Falha na autenticação (login/senha errados?)
ru: Авторизация на socks сервере отклонена, возможно неверный логин или пароль
sr: Socks сервер ауторизација није успела (лоше логовање / лозинка?)
sv_se: Kunde inte logga in på socks-server (ogiltligt användarnamn / lösenord?)
uk: Сокет-сервер авторизація не вдалась (неправильне ім’я користувача / паролю?)

source: Failed to set up the socks server for UDP relay (check socks address and port)
be: Не ўдалося наладзіць паслужнік SOCKS перасылаць UDP (спраўдзіце адрас і порт SOCKS)
de: Einrichtung des SOCKS-Servers für UDP-Relay ist fehlgeschlagen (prüfen Sie SOCKS-Adresse und Port)
es: Fallada la conexión con el servidor socks por retraso UDP (revise la dirección del servidor socks y el puerto)
fr: Impossible de configurer le serveur socks en tant que relais UDP (vérifier l'adresse et le port du serveur socks)
pt_br: Falha ao configurar socket por causa de atraso UDP (verifique o endereço do socket e porta)
ru: Не удалось настроить socks сервер для UDP (проверьте socks адрес и порт)
sr: Неуспело подешавање socks сервера за UDP пренос (проверити адресу и порт)
sv_se: Misslyckades med att upprätta socks-server för UDP-relä (kontrollera socks-adress och port)
uk: Не вдалось налаштувати сокет-сервер для UDP передачі (перевірте адресу і порт сокета)

source: Connection already exists.
be: Злучэньне ўжо існуе.
de: Verbindung geschlossen
es: La conexión ya está establecida.
fr: Connexion déjà existante.
ka: მიერთება უკვე არსებობს.
pt_br: A conexão já existe.
ru: Соединение уже существует.
sr: Веза већ постоји.
sv_se: Anslutningen finns redan.
uk: З'єднання вже існує.

source: Unable to send file %1%: %2%
be: Не ўдаецца даслаць файл %1%: %2%
de: Datei %1% kann nicht gesandt werden: %2%
es: Imposible enviar archivo %1%: %2%
fr: Impossible d'envoyer le fichier %1% : %2%
ka: შეცდომა ფაილის გაგზავნისას %1%: %2%
pt_br: Não é possível enviar o arquivo %1%: %2%
ru: Невозможно передать файл %1%: %2%
sr: Не могу послати фајл %1%: %2%
sv_se: Kunde inte skicka filen %1%: %2%
uk: Неможливо відправити файл %1%: %2%

source: IPFilter: Blocked incoming connection to
be: Сіта IP: забаранілі ўваходнае злучэньне з
de: IPFilter: Eingehende Verbindung wurde blockiert zu
es: IPFilter: Bloqueada conexión de entrada a
fr: IPFilter: Connexion entrante bloquée vers
pt_br: IPFilter: Bloqueou conexão vinda de
ru: IPFilter: заблокировано входящее соединение к
sr: ИПФилтер: Блокирана долазна конекција
sv_se: IP-filter: Blockera inkommanda anslutningar till
uk: IP-Фільтр: Блоковано вхідне з'єдання з

source: Disconnected user leaving the hub: %1%
be: Карыстальнік адлучыўся і выходзіць з асяродку: %1%
de: Der Benutzer, dessen Verbindung getrennt wurde, verließ den Hub: %1%
es: Se ha desconectado al usuario que ha dejado el hub: %1%
fr: Déconnexion de l'utilisateur quittant le serveur: %1%
pt_br: Desconectando do usuário: %1%
ru: Пользователь %1% отключился и покинул хаб
sr: Искључен корисник који је напустио хаб: %1%
sv_se: Frånkopplade användare lämnar hubben: %1%
uk: Відключений користувач залишає хаб: %1%

source: Invalid data
be: Хібныя зьвесткі
de: ungültige Daten
es: Datos inválidos
fr: Donnée invalide
ka: არასწორი მონაცემები
pt_br: Dado inválido
ru: Неверные данные
sr: Погрешан податак
sv_se: Ogiltig data
uk: Невірні дані

source: Non-UTF-8 data in an ADC connection
be: Зьвесткі злучэньня ADC не ў кадоўцы UTF-8
de: Nicht-UTF-8-Daten in einer ADC-Verbindung
es: Datos no-UTF8 en la conexión ADC
fr: Donnée non UTF-8 dans une connexion ADC
pt_br: Nenhum dado UTF-8 em uma conexão ADC
ru: Данные не в UTF-8 при ADC подключении
sr: Не-UTF-8 податак у ADC конекцији
sv_se: Non-UTF-8 data i ADC-anslutningen
uk: Дані не в UTF-8 у ADC з'єднанні

source: %d B
be: %d Б
fr: %d o
ka: %d ბ
ru: %d Б
uk: %d Б

source: %.02f KiB
be: %.02f КіБ
fr: %.02f Kio
ka: %.02f კიბ
ru: %.02f КиБ
uk: %.02f КБ

source: %.02f KB
be: %.02f КБ
fr: %.02f Kbits
ka: %.02f კბ
ru: %.02f КБ

source: %.02f MiB
be: %.02f МіБ
fr: %.02f Mio
ka: %.02f მიბ
ru: %.02f МиБ
uk: %.02f МБ

source: %.02f MB
be: %.02f МБ
fr: %.02f Mbits
ka: %.02f მბ
ru: %.02f МБ

source: %.02f GiB
be: %.02f ҐіБ
fr: %.02f Gio
ka: %.02f გიბ
ru: %.02f ГиБ
uk: %.02f ГБ

source: %.02f GB
be: %.02f ГБ
fr: %.02f Gbits
ka: %.02f გბ
ru: %.02f ГБ

source: %.02f TiB
be: %.02f ТіБ
fr: %.02f Tio
ka: %.02f ტიბ
ru: %.02f ТиБ
uk: %.02f ТБ

source: %.02f TB
be: %.02f ТБ
fr: %.02f Tbits
ka: %.02f ტბ
ru: %.02f ТБ

source: %.02f PiB
be: %.02f ПіБ
fr: %.02f Pio
ka: %.02f პიბ
ru: %.02f ПиБ
uk: %.02f ПБ

source: %.02f PB
be: %.02f ПБ
fr: %.02f Pbits
ka: %.02f პბ
ru: %.02f ПБ

source: %s B
be: %s Б
fr: %s o
ka: %s ბ
ru: %s Б
uk: %s Б

source: %'lld B
be: %'lld Б
fr: %'lld o
ka: %'lld ბ
ru: %'lld Б
uk: %'lld Б

source: TTH inconsistency
be: Разыходжаньне TTH
de: TTH-Unstimmigkeit
es: Incnsistencia TTH
fr: Incohérence de TTH
pt_br: Inconsistência de TTH
ru: Несовпадение TTH
sr: TTH неусаглашеност
sv_se: TTH-värden stämmer inte överens
uk: Незбіг TTH

source: More bytes written than requested
be: Запісалі байтаў болей за тое, колькі было трэба
de: mehr Byte geschrieben als angefragt
es: Más bytes escritos de los requeridos
fr: Plus d'octets écris que prévus
ka: ჩაწერილია მოთხოვნილზე მეტი ბაიტი
pt_br: Foram escritos mais bytes do que o requisitado
ru: Записано больше байт чем требуется
sr: Више бајтова записано него што је захтевано
sv_se: Fler bytes skrivna än begärt
uk: Записано більше байтів ніж потрібно

source: DHT bootstrapping started
es: Arranque DHT iniciado
fr: Amorçage DHT démarré
pt_br: Iniciado DHT bootstrapping
ru: Начальная загрузка DHT
sv_se: DHT bootstrapping startad

source: DHT bootstrap error:
es: Error de arranque DHT:
fr: Erreur d'amorçage DHT:
pt_br: DHT bootstrap erro:
ru: Ошибка начальной загрузки DHT:
sv_se: DHT bootstrap-fel:

source: DHT bootstrapping is finished successfully.
es: Arranque DHT finalizado con éxito.
fr: Amorçage DHT s'est terminé avec succès.
pt_br: DHT bootstrapping terminou com sucesso.
ru: Начальная загрузка DHT успешно завершена.
sv_se: DHT bootstrapping är klar.

source: DHT (%1%): File published: %2%
es: DHT (%1%): Archivo publicado: %2%
fr: DHT (%1%): Fichiers publiés: %2%
pt_br: DHT (%1%): Arquivo compartilhado: %2%
ru: DHT (%1%): опубликован файл: %2%
sv_se: DHT (%1%): Fil publicerad: %2%

source: DHT (%1%): Partial file published: %2%
es: DHT (%1%): Archivo parcial publicado: %2%
fr: DHT (%1%): Fichiers publiés partiellement: %2%
pt_br: DHT (%1%): Arquivo parcial compartilhado: %2%
ru: DHT (%1%): опубликован частичный файл: %2%
sv_se: DHT (%1%): Delvis publicerad fil: %2%

source: DHT: Firewalled UDP status set (IP: %1%)
es: DHT: UDP tras firewall (IP: %1%)
fr: DHT: Statut UDP du pare-feu définit (IP: %1%)
pt_br: DHT: Status do UDP sob firewall definido (IP: %1%)
ru: DHT: файрвол установил статус UDP (IP: %1%)
sv_se: DHT: UDP-brandväggstatus inställd (IP: %1%)

source: DHT: Our UDP port seems to be opened (IP: %1%)
es: DHT: Nuestro puerto UDP parece estar abierto (IP: %1%)
fr: DHT: Notre port UDP semble ouvert (IP: %1%)
pt_br: DHT: Nossa porta UDP parece estar aberta (IP: %1%)
ru: DHT: UDP-порт уже занят (IP: %1%)
sv_se: DHT: Vår UDP-port verkar ha öppnats (IP: %1%)
uk: DHT: Здається, наш UDP-порт відкрито (IP: %1%)

source: DHT enabled again
es: DHT reactivado
fr: DHT de nouveau établi
ka: DHT ისევ ჩართულია
pt_br: DHT novamente habilitado
ru: DHT снова включен
sv_se: DHT aktiverad igen
uk: DHT знову увімкнено

source: DHT disabled:
es: DHT desactivado:
fr: DHT désactivé:
ka: DHT გამორთულია:
pt_br: DHT desabilitado:
ru: DHT отключен:
sv_se: DHT inaktiverat:
uk: DHT відключено:
