Repository: Delitants/eiskaltdcpp
Catalog: dcpp/po/*.po
Languages: be, de, es, fr, ka, pt_br, ru, sr, sv_se, uk

source: <Enter string>
be: <Упішыце радок>
de: <Zeichenkette eingeben>
es: <Introduzca cadena>
ka: <შეიყვანეთ სტრიქონი>
ru: <Введите строку>
sr: <Унесите текст>
uk: <Введіть рядок>

source: Discard
be: Адкінуць
de: verwerfen
es: Descartar
fr: Abandonner
ka: გაუქმება
pt_br: Cancelar
ru: Отклонить
sr: Одбаци
sv_se: Kassera
uk: Не зважати

source: %1% (%2%) has same CID {%3%} as %4% (%5%), ignoring
be: Прапускаем: %1% (%2%) мае такі самы CID {%3%}, як і %4% (%5%)
de: %1% (%2%) hat die gleiche CID {%3%} wie %4% (%5%), wird ignoriert
es: %1% (%2%) tiene el mismo CID {%3%} que %4% (%5%), ignorando
fr: %1% (%2%) a le même CID {%3%} que %4% (%5%), ignoré
ka: %1%-ს (%2%) იგივე CID-ი აქვს, {%3%} რაც %4%-ს (%5%). გამოტოვებულია
pt_br: %1% (%2%) tem o mesmo CID {%3%} que %4% (%5%), ignorando
ru: %1% (%2%) имеет такой же CID {%3%} как %4% (%5%), игнорирован
sr: %1% (%2%) има исти CID {%3%} као %4% (%5%), игноришем
sv_se: %1% (%2%) har samma CID {%3%} som %4% (%5%), ignorerar
uk: %1% (%2%) має цей самий CID {%3%} як %4% (%5%), ігноровано

source: %1%/s
be: %1%/с
ka: %1%/წმ
ru: %1%/c
uk: %1%/с

source: Failed to negotiate base protocol
be: Не ўдалося дамовіцца пра галоўны пратакол
de: Das Aushandeln des Basisprotokolls ist fehlgeschlagen.
es: No se ha podido negociar el protocolo base
fr: Impossible de négocier le protocole de base
ka: საბაზისო პროტოკოლის შეთანხმების სეცდომა
pt_br: Falha ao negociar um protocolo base
ru: Не удалось определить базовый протокол
sr: Не могу дас успоставим базни протокол
sv_se: Kunde inte upprätthålla basprotokoll
uk: Не вдалось визначити базовий протокол

source: Hub probably uses an old version of ADC, please encourage the owner to upgrade
be: Магчыма, асяродак выкарыстоўвае старую вэрсію ADC. Паспрыяйце, каб уладальнік абнавіў яе
de: Der Hub verwendet möglicherweise eine alte Version des ADC. Bitte raten Sie dem Besitzer zu einem Upgrade.
es: El hub probablemente utiliza una versión antigua de ADC, por favor, Inste al administrador a actualizarlo
fr: Le serveur utilise probablement une ancienne version d'ADC, veuillez encourager l'hébergeur à mettre à jour son programme.
pt_br: O hub usa uma versão antiga do ADC, por favor peça ao administrador para atualizar
ru: Скорее всего хаб использует старую версию протокола ADC, пожалуйста попросите владельца обновиться
sr: Хаб вероватно користи стару верзију АДЦ-а, молим предложите власнику да пређе на нову верзију
sv_se: Hubben använder troligen en äldre version av ADC, be ägaren av hubben att uppdatera
uk: Можливо, хаб використовує стару версію ADC, будь ласка, сповістіть володаря про оновлення.

source: %1% was kicked by %2%: %3%
be: %2% даў высьпятка карыстальніку %1%: %3%
de: %1% wurde von %2% hinausgeworfen: %3%
es: %1% ha sido expulsado por %2%: %3%
fr: %1% a été expulsé par %2% : %3%
ka: %1%-ი %2%-მა გააგდო: %3%
pt_br: %1% foi kickado por %2%: %3%
ru: %1% кикнут %2%: %3%
sr: %1% је избачен од %2%: %3%
sv_se: %1% blev kickad av %2%: %3%
uk: %1% був відкинутий %2%: %3%

source: %1% was kicked: %2%
be: Карыстальніку %1% далі высьпятка: %2%
de: %1% wurde hinausgeworfen: %2%
es: %1% ha sido expulsado: %2%
fr: %1% a été expulsé: %2%
ka: %1% გააგდეს: %2%
pt_br: %1% foi kickado: %2%
ru: %1% кикнут %2%
sr: %1% је избачнен: %2%
sv_se: %1% blev kickad: %2%
uk: %1% був відкинутий: %2%

source: Not listening for connections - please restart %1%
be: Ня чую злучэньняў — запусьціце %1% нанова
de: Es wird nicht auf Verbindungen gewartet – bitte starten Sie %1% neu.
es: No se están esperando por nuevas conexiones - por favor reinicie %1%
fr: Échec de l'écoute des connexions - veuillez redémarrer %1%
ka: დაკავშირებების მოსმენა არ ხდება. საჭიროა %1%-ის გადატვირთვა
pt_br: Não está escutando conexões - por favor reinicie %1%
ru: Соединения не обрабатываются - пожалуйста перезапустите %1%
sr: Не ослушкујем конекције - молим рестартујте %1%
sv_se: Lyssnar ej på inkommande anslutningar - %1% behöver startas om
uk: З'єднання не прослуховуються - будь ласка, перезапустіть %1%

source: Error during compression
be: Не ўдалося сьціснуць
de: Fehler beim Komprimieren
es: Error durante la compresión
fr: Erreur lors de la compression
ka: შეკუმშვის შეცდომა
pt_br: Erro durante a compressão
ru: Ошибка сжатия
sr: Грешка при компресији
sv_se: Fel vid komprimering
uk: Помилка під час компресії

source: Error during decompression
be: Не ўдалося распакаваць
de: Fehler beim Dekomprimieren
es: Error durante la descompresión
fr: Erreur lors de la décompression
ka: გაშლის შეცდომა
pt_br: Erro durante a descompressão
ru: Ошибка распаковки
sr: Грешка при декомпресији
sv_se: Fel vid uppackning
uk: Помилка під час декомпресії

source: Connection timeout
be: Выйшаў час злучэньня
de: Zeitüberschreitung der Verbindung
es: Conexión fuera de tiempo
fr: Temps d'attente dépassé
ka: ქსელის მოლოდინის ვადა გავიდა
ru: Таймаут соединения
sr: Време повезивања је истекло
sv_se: Anslutningen tog för lång tid
uk: Час з'єднання вичерпався

source: Connection closed
be: Злучэньне зачынілі
de: Verbindung geschlossen
es: Conexión cerrada
fr: Connexion fermée
ka: კავშირი დახურულია
pt_br: Conexão fechada
ru: Соединение закрыто
sr: Веза је прекинута
sv_se: Anslutningen stängdes
uk: З'єднання закрито

source: Maximum command length exceeded
be: Загад задаўгі
de: maximale Befehlslänge überschritten
es: Tamaño máximo del comando excedido
fr: Dépassement de la longueur maximale de la commande
ka: გადაჭარბებულია ბრძანების მაქსიმალური სიგრძე
pt_br: Tamanho do comando excedido
ru: Превышена максимальная длина команды
sr: Прекорачена максимална дужина команде
sv_se: Maximal kommandolängd överskriden
uk: Перевищена максимальна довжина команди

source: Disconnected
be: Адлучаны
de: getrennt
es: Desconectado
fr: Déconnecté
ka: გამოერთებული
pt_br: Desconectado
ru: Отключен
sr: Искључен
sv_se: Frånkopplad
uk: Відключено

source: Sent
be: Даслалі
de: gesandt
es: Enviado
fr: Envoyé
ka: გაგზავნილია
pt_br: Enviou
ru: Отправлено
sr: Послато
sv_se: Skickat
uk: Відправлено

source: Offline
be: Ня ў сетцы
es: Desconectado
fr: Déconnecté
ka: გათიშული
ru: Не в сети
sr: Ван мреже
sv_se: Frånkopplad
uk: Поза мережею

source: Cannot download from passive user while you are in passive mode
be: Немагчыма спампаваць ад пасіўнага карыстальніка, калі вы ў пасіўным рэжыме
de: Download von passivem Benutzer nicht möglich, solange du selbst im passiven Modus bist
es: No se puede descargar de un usuario pasivo mientras estás en modo pasivo
fr: Impossible de télécharger depuis un utilisateur passif lorsque vous êtes en mode passif
ka: პასიურ რეჟიმში პასიური მომხმარებლისგან ჩამოტვირთვა შეუძლებელია
pt_br: Não é possível baixar de um usuário passivo enquanto você está no modo passivo
ru: Невозможно скачивать с пассивного пользователя, пока вы сами в пассивном режиме
sr: Није могуће преузимање од пасивног корисника док сте у пасивном режиму
sv_se: Kan inte ladda ner från en passiv användare när du själv är i passivt läge
uk: Неможливо завантажити від пасивного користувача, коли ви в пасивному режимі

source: All download slots taken
be: Усе шчыліны сьцягваньня занятыя
de: alle Download-Slots in Anspruch genommen
es: Todos los slots de descarga están ocupados
fr: Tous les slots de téléchargement sont pris
ka: გადმოწერის ყველა სლოტი სავსეა
pt_br: Todos os slots ocupados
ru: Все слоты закачек заняты
sr: Сви слотови за преузимање су попуњени
sv_se: Alla nedladdningsslottar är upptagna
uk: Усі слоти скачування зайняті

source: Connectivity restored
be: Злучэньне аднавілі
de: Verbindungsfähigkeit wiederhergestellt
es: Conectividad restaurada
fr: Connectivité restaurée
ka: მიერთება აღდგა
pt_br: Conectividade restaurada
ru: Соединение восстановлено
sr: Веза поново успостављена
sv_se: Anslutningen återställd
uk: З'єднання відновлено

source: Connectivity error: %1%
be: Памылка злучэньня: %1%
de: Verbindungsfähigkeitsfehler: %1%
es: Error de conectividad: %1%
fr: Erreur de connectivité : %1%
ka: შეერთების შეცდომა: %1%
pt_br: Erro de conexão: %1%
ru: Ошибка соединения: %1%
sr: Грешка код повезивања: %1%
sv_se: Anslutningsfel: %1%
uk: Помилка з'єднання: %1%

source: Blocked a C-C connection to a hub ('%1%:%2%'; request from '%3%')
es: Bloqueado una C-C conexión al hub ('%1%:%2%';solicitado desde '%3%')
fr: Connexion C-C à un serveur bloquée ('%1%:%2%'; requête depuis '%3%')
pt_br: Bloqueada uma conexão C-C com o hub ('%1%:%2%'; requisitada por '%3%')
ru: Заблокировано C-C подключение к хабу ('%1%:%2%'; запрос от '%3%')
sv_se: Blockerat en C-C-anslutning till en hubb ('%1%:%2%'; förfrågan från '%3%')
uk: Заблоковано C-C підключення до хабу ('%1%:%2%'; запит від '%3%')

source: Blocking '%1%', potential DDoS detected (originating hub '%2%')
es: Bloqueando '%1%', posible DDoS detectado (originado desde el hub '%2%')
fr: Blocage de '%1%', éventuelle DDoS détectée (serveur source '%2%')
pt_br: Bloqueando '%1%', possível DDoS detectado (hub de origem '%2%')
ru: Блокировка '%1%', потенциальная DDoS атака (из хаба '%2%')
sv_se: Blockerar '%1%', potentiell DDoS upptäcktes (ursprungshubb '%2%')

source: Determining the best connectivity settings...
be: Вызначаюцца найлепшыя налады злучэньня…
de: Beste Verbindungseinstellungen werden festgelegt …
es: Determinando la mejor configuración de conexión...
fr: Recherche des meilleurs paramètres de connexion...
ka: მიერთების საუკეთესო პარამეტრების განსაზღვრა...
pt_br: Determinar a melhor configuração...
ru: Определение наилучших настроек соединения...
sr: Одређивање најбољих подешавања за повезивање...
sv_se: Fastställer bästa anslutningsinställningar...
uk: Визначення найкращих налаштувань з'єднання ...

source: Unable to open %1% port(s); connectivity settings must be configured manually
be: Не ўдаецца адчыніць порт(ы) %1%; настаўце злучэньне самастойна
de: %1% Port(s) können nicht geöffnet werden; Verbindungseinstellungen müssen manuell konfiguriert werden
es: No se puedo abrir el/los puerto(s) %1%. Tendrá que configurar su conexión manualmente
fr: Impossible d'ouvrir le(s) port(s) %1% ; les paramètres doivent être configurés manuellement
pt_br: Não foi possível abrir %1% porta(s); as configurações de conexão devem ser definidas manualmente
ru: Невозможно открыть порт(ы) %1%. Настройки подключения должны быть установлены вручную
sr: Није могуће отворити %1% порт(ове); подешавање мора бити ручно конфигурисано
sv_se: Kan inte öppna %1% port(ar); anslutningsinställningarna måste konfigureras manuellt
uk: Неможливо відкрити порт(и) %1%. Налаштування підключення повинні бути встановлені вручну

source: Public IP address detected, selecting active mode with direct connection
be: Выявілі публічны адрас IP; абіраем дзейны спосаб простага злучэньня
de: Öffentliche IP-Adresse entdeckt, es wird der aktive Modus mit direkter Verbindung gewählt.
es: IP publica detectada, deleccionando modo activo con conexión directa
fr: IP publique détectée, sélection du mode actif avec connexion directe
pt_br: IP público detectado, selecionado modo ativo com conexão direta
ru: Публичный IP-адрес обнаружен, выбирается активный режим с прямым подключением
sr: Јавна ИП адреса откривена, одабери активни режим са директним повезивањем
sv_se: En publik IP-adress upptäcktes, väljer aktivt läge med direktanslutning
uk: Публічна IP-адреса виявлена, вибирається активний режим із прямим підключенням

source: Local network with possible NAT detected, trying to map the ports using UPnP...
be: Выявілі мясцовую сетку і, магчыма, NAT; спрабуем адлюстраваць порты з дапамогаю UPnP…
de: lokales Netzwerk mit möglichem NAT entdeckt, es wird versucht, die Ports mit UPnP zu öffnen…
es: Detectada posible red local con NAT, tratando de redirigir los puertos usando UPnP...
fr: Réseau local avec un possible NAT détecté, tentative de redirection des ports avec UPnP...
pt_br: Rede local com possivel NAT detectado, tentando mapear as portas utilizando UPnP...
ru: Обнаружена локальная сеть с возможным использованием NAT, делаю попытку пробросить порты, используя UPnP...
sr: Локална мрежа са могућим NAT детектованим, покушава да мапира портове користећи UPnP...
sv_se: Lokalt nätverk med NAT upptäckt, försöker skapa portmappning med UPnP...
uk: Виявлена локальна мережа з можливим використанням NAT, роблю спробу прокинути порти, використовуючи UPnP...

source: Automatic setup of active mode has failed. You may want to set up your connection manually for better connectivity
be: Не ўдалося самарушна наладзіць злучэньне дзейным спосабам. Мажліва, вы захочаце наладзіць злучэньне самастойна для лепшае сувязі
de: Die automatische Einrichtung des aktiven Modus ist fehlgeschlagen. Vielleicht möchten Sie für eine bessere Verbindungsfähigkeit Ihre Verbindung manuell einrichten.
es: La configuración automática del modo activo ha fallado. Necesita configurar su conexión manualmente para una mejor conectividad
fr: La configuration automatique du mode actif a échoué. Vous devriez la configurer manuellement pour de meilleurs transferts
pt_br: A configuração automática do modo ativo falhou. Talvez seja melhor configurar manualmente
ru: Автоматическая установка активного режима провалилась. Вы можете попробовать установить свое подключение вручную для лучшей связи
sr: Аутоматско подешавање активног режима није успело. Можда ћете желети да подесите конекцију ручно за боље повезивање
sv_se: Den automatiska uppkopplingen för aktivt läge har misslyckats. Du rekommeneras att manuellt konfigurera för en bättre anslutning
uk: Автоматичне встановлення активного режиму провалилося. Ви можете спробувати встановити своє підключення вручну для кращого зв'язку

source: Transfer (TCP)
be: Перадаваньне (TCP)
de: Übertragung (TCP)
es: Transferencia (TCP)
fr: Transfert (TCP)
ka: გადაცემა (TCP)
pt_br: Transferência (TCP)
ru: Порт передач (TCP)
sr: Трансфер (TCP)
sv_se: Överföring (TCP)
uk: Порт передач (TCP)

source: Search (UDP)
be: Пошук (UDP)
de: Suche (UDP)
es: Búsqueda (UDP)
fr: Recherche (UDP)
ka: ძებნა (UDP)
pt_br: Busca (UDP)
ru: Порт поиска (UDP)
sr: Претрага (UDP)
sv_se: Sök (UDP)
uk: Порт пошуку (UDP)

source: Connectivity:
be: Злучэньне:
de: Verbindungsfähigkeit:
es: Conectividad:
fr: Connexion:
ka: კავშირი:
pt_br: Conectividade:
ru: Подключение:
sr: Повезивање:
sv_se: Anslutning:
uk: Підключення:

source: No private key file chosen
be: Не абралі файл асабістага ключа
de: kein privater Schlüssel ausgewählt
es: No se ha elegido archivo de claves privadas
fr: Aucun fichier de clé privée choisi
ka: პირადი გასაღების ფაილი არჩეული არაა
pt_br: Sem chave privada
ru: Не выбран файл личного ключа
sr: Није изабрана датотека за приватни кључ
sv_se: Ingen privat nyckel vald
uk: Не вибрано файл приватного ключа

source: No certificate file chosen
be: Не абралі пасьведчаньня
de: keine Zertifikatsdatei ausgewählt
es: No se ha elegido archivo de certificado
fr: Aucun fichier de certificat choisi
ka: სერტიფიკატის ფაილი არჩეული არაა
pt_br: Sem certificado
ru: Не выбран файл сертификата
sr: Није изабрана сертификат датотека
sv_se: Ingen certifikatfil vald
uk: Не вибраний файл сертифікату

source: Error generating certificate
be: Не ўдалося стварыць пасьведчаньне
de: Fehler beim Erstellen des Zertifikats
es: Error al generar certificado
fr: Erreur lors de la génération du certificat
ka: შეცდომა სერტიფიკატის გენერირებისას
pt_br: Erro ao gerar certificado
ru: Ошибка генерирования сертификата
sr: Грешка генерисања сертификата
sv_se: Kunde inte skapa certifikatfilen
uk: Помилка генерування сертифікату

source: TLS disabled, no certificate file set
be: TLS не задзейнічаны, файл пасьведчаньня ня вызначаны
de: TLS deaktiviert, keine Zertifikatsdatei gesetzt
es: TLS desactivado, no ha definido un certificado
fr: TLS désactivé, aucun fichier de certificat défini
ka: TLS გათიშულია. სერტიფიკატის ფაილი დაყენებული არაა
pt_br: TLS desabilitado, o certificado não foi criado
ru: TLS отключен, не установлен файл сертификата
sr: TLS искључен, није подешен сертификат
sv_se: TLS är inaktiverad, ingen certifikatfil angiven
uk: TLS заборонений, не встановлено сертифікат файлу

source: Generated new TLS certificate
be: Стварылі новае пасьведчаньне TLS
de: neues TLS-Zertifikat erstellt
es: Nuevo certificado TLS generado
fr: Nouveau certificat TLS généré
ka: ახალი TLS სერტიფიკატი გენერირებულია
pt_br: Gerar novo certificado TLS
ru: Создан новый сертификат TLS
sr: Направљен је нови TLS сертификат
sv_se: Ett nytt TLS-certifikat skapades
uk: Новий TLS сертифікат згенеровано

source: TLS disabled, failed to generate certificate: %1%
be: Не ўдалося стварыць пасьведчаньне — TLS не задзейнічалі: %1%
de: TLS desaktiviert, Erstellen des Zertifikats fehlgeschlagen: %1%
es: TLS desactivado, no se pudo generar el certificado: %1%
fr: TLS désactivé, impossible de générer le certificat : %1%
ka: TLS გათიშულია. შეცდომა სერტიფიკატის გენერირებისას: %1%
pt_br: TLS desabilitado, falha ao gerar certificado: %1%
ru: TLS отключен, не удалось создать сертификат: %1%
sr: TLS искључен, неуспело генерисање сертификата: %1%
sv_se: TLS inaktiverad, kunde inte skapa certifikat: %1%
uk: TLS заборонений, не вдалось сгенерувати сертифікат: %1%

source: Failed to load certificate file
be: Не ўдалося прачытаць файл пасьведчаньня
de: Laden der Zertifikatsdatei fehlgeschlagen
es: Carga del certificado fallida
fr: Impossible de charger le certificat
ka: სერტიფიკატის ფაილის ჩატვირთვის შეცდომა
pt_br: Falha ao carregar certificado
ru: Не удалось загрузить файл сертификата
sr: Неуспело учитавање сертификата
sv_se: Kunde inte ladda certifikatfil
uk: Файл сертифікату не завантажено

source: Failed to load private key
be: Не ўдалося прачытаць асабісты ключ
de: Laden des privaten Schlüssels fehlgeschlagen
es: Fallo al cargar la llave privada
fr: Impossible de charger la clé privée
ka: პირადი გასაღების ჩატვირთვის შეცომა
pt_br: Falha ao carregar chave privada
ru: Не удалось загрузить личный ключ
sr: Неуспело учитавање приватног кључа
sv_se: Kunde inte ladda privat nyckel
uk: Особовий ключ не завантажено

source: Hash database
be: База зьвестак скаротаў
de: Hash-Datenbank
es: Base de datos de índices
fr: Base de données des hashs
ka: ჰეშების ბაზა
ru: Хеш базы данных
sr: Хеш базе података
sv_se: Indexdatabas
uk: Хешувати базу даних

source: Shared Files
be: Абагуленыя файлы
de: gemeinsam genutzte Dateien
es: Archivos compartidos
fr: Fichiers Partagés
ka: გაზიარებული ფაილები
pt_br: Arquivos Compartilhados
ru: Расшаренные файлы
sr: Дељене датотеке
sv_se: Delade filer
uk: Файли у доступі

source: Download Queue
be: Чарга сьцягванага
de: Download-Warteschlange
es: Cola de Descargas
fr: Liste de Téléchargement
ka: გადმოწერის რიგი
pt_br: Fila de Download
ru: Очередь загрузок
sr: Ред за преузимање
sv_se: Nedladdningskö
uk: В черзі

source: Users
be: Карыстальнікі
de: Anwender
es: Usuarios
fr: Utilisateurs
ka: მომხმარებლები
pt_br: Usuários
ru: Пользователи
sr: Корисници
sv_se: Användare
uk: Користувачі

source: Invalid file list extension (must be .xml or .bz2)
es: Extensión de archivo inválida (debe ser .xml o .bz2)
fr: Extension de liste de fichiers invalide (doit être .xml ou .bz2)
ka: ფაილის სიის არასწორი გაფართოება (უნდა იყოს .xml და .bz2)
pt_br: Extensão de arquivo inválida (deveria ser .xml ou .bz2)
ru: Неправильный формат файла (должен быть .xml или .bz2)
sv_se: Filändelsen för fillistan är ogiltigt (måste vara .xml eller .bz2)

source: Directory missing name attribute
be: Каталёґ ня мае назвы
de: Dem Verzeichnis fehlt das Namensattribut.
es: Al directorio le falta el atributo: nombre.
fr: Dossier sans nom
ka: საქაღალდეს სახელის ატრიბუტი აკლია
pt_br: Falta o nome da pasta
ru: Отсутствует имя папки
sr: Фасцикли недостаје име
sv_se: Katalogen saknas namnattribut
uk: Відсутнє ім'я теки

source: IPFilter: Blocked outgoing connection to
be: Сіта IP: забаранілі выходнае злучэньне з
de: IPFilter: blockierte ausgehende Verbindung zu
es: IPFilter: Bloqueada conexión saliente a
fr: IPFilter: Connexion sortante bloquée vers
ka: IPFilter: დაბლოკილია გამავალი მიერთება სერვერამდე
pt_br: IPFilter: Bloqueou conexão vinda de
ru: IPFilter: заблокировано исходящее соединение к
sr: IPFilter: Блокирана одлазна веза за
sv_se: IP-filter: Blockerar utgående anslutning till
uk: ІР-Фільтр: Блоковано вихідне з'єднання з

source: Invalid size
be: Хібны памер
de: ungültige Größe
es: Tamaño no válido
fr: Taille invalide
ka: არასწორი ზომა
pt_br: Tamanho inválido
ru: Неверный размер
sr: Погрешна величина
sv_se: Ogiltig storlek
uk: Невірний розмір

source: Response does not match request
be: Адказ не адпавядае запыту
de: Antwort passt nicht zur Anfrage
es: La respuesta no encaja con la petición
fr: Le résultat ne correspond pas à la demande
ka: პასუხი მოთხოვნას არ ემთხვევა
pt_br: A resposta não combina com a requisição
ru: Ответ не соответствует запросо
sr: Одговор се не поклапа са захтевом
sv_se: Svaret matchar inte förfrågningen
uk: Відгук не відповідає запиту

source: Could not open target file: %1%
be: Не ўдаецца адчыніць прызначаны файл: %1%
de: Zieldatei konnte nicht geöffnet werden: %1%
es: No se puede abrir el archivo de destino: %1%
fr: Impossible d'ouvrir le fichier cible : %1%
ka: სამიზნე ფაილის გახსნის შეცდომა: %1%
pt_br: Não foi possível abrir o arquivo: %1%
ru: Невозможно открыть файл %1%
sr: Не могу да отворим одредишну датотеку: %1%
sv_se: Kan inte öppna målfil: %1%
uk: Неможливо відкрити цільовий файл %1%

source: Full tree does not match TTH root
be: Скарот (TTH) сьцягнутага не адпавядае скароту крыніцы
de: vollständiger Baum passt nicht zu TTH-Wurzel
es: El árbol TTH no encaja con la raíz
fr: La concaténation des clés ne correspond pas à la racine TTH
ka: სრული ხე TTH root-ს არ ემთხვევა
pt_br: A árvore não corresponde ao TTH da raiz
ru: Полное дерево не соответствует TTH корня
sr: Цело стабло не одговара TTH основи
sv_se: Felaktigt TTH-värde nedladdat för filen eller så är indexdatabasen korrupt
uk: Повне дерево не співпадає з TTH коренем

source: No slots available
be: Няма даступных шчылінаў
de: keine Slots verfügbar
es: No hay slots disponibles
fr: Pas de slot disponible
ka: სლოტი ხელმიუწვდომელია
pt_br: Não há slots disponíveis
ru: Нет доступных слотов
sr: Нема слободних слотова
sv_se: Inga slottar lediga
uk: Немає вільних слотів

source: %1%: File not available
be: %1%: файл недаступны
de: %1%: Datei nicht verfügbar
es: %1%: Archivo no disponible
fr: %1% : Fichier indisponible
ka: %1%: ფაილი მიუწვდომელია
pt_br: %1%: Arquivo não disponível
ru: %1%: Файл недоступен
sr: %1%: Датотека није доступна
sv_se: %1%: Filen är inte tillgänglig
uk: %1%: Файл недоступний

source: Kick user(s)
be: Даць высьпятка
de: Benutzer hinauswerfen
es: Expulsar usuario(s)
fr: Expulser l'/les utilisateur(s)
ka: მომხმარებლის გაგდება
pt_br: Kickar usuário(s)
ru: Кикнуть пользователя(ей)
sr: Избаци корисника(е)
sv_se: Kicka användare
uk: Відкинути користувача

source: Redirect user(s)
be: Накіраваць карыстальніка(аў)
de: Benutzer umleiten
es: Redireccionar usuario(s)
fr: Rediriger l'/les utilisateur(s)
ka: მომხმარებლების გადამისამართება
pt_br: Redirecionar usuário(s)
ru: Перенаправление пользователя(ей)
sr: Преусмери корисника(е)
sv_se: Omdirigera användare
uk: Перенаправити користувача

source: Auto-connect group (converted)
be: Самарушна злучацца суполцы (пераробленае)
de: Gruppe automatisch verbinden (umgewandelt)
es: Grupo de conexión automática (convertido)
fr: Groupe de connexion automatique
ka: ავტომატური მიერთების ჯგუფი (გადაყვანილი)
pt_br: Auto-conectar grupo (convertido)
ru: Авто-подключение группы (сконвертированный)
sr: Ауто-повезана група (конвертовано)
sv_se: Anslut automatiskt till grupp (konverterad)
uk: Автопідключення групи

source: Invalid URL: %1%
es: URL Invalida: %1%
fr: URL invalide: %1%
ka: არასწორი URL: %1%
pt_br: URL inválido: %1%
ru: Неправильный URL: %1%
sv_se: Ogiltig URL: %1%
uk: Недійсна URL-адреса%1%
