Repository: Delitants/eiskaltdcpp
Catalog: dcpp/po/*.po
Languages: be, de, es, fr, ka, pt_br, ru, sr, sv_se, uk

source: Cannot revoke the saved DC++ hash cache. Check profile folder permissions before restarting.
be: Не ўдалося ануляваць захаваны кэш хэшаў DC++. Перад перазапускам праверце правы доступу да каталога профілю.
de: Der gespeicherte DC++-Hash-Cache kann nicht ungültig gemacht werden. Prüfen Sie vor dem Neustart die Zugriffsrechte für den Profilordner.
es: No se puede invalidar la caché guardada de hashes de DC++. Compruebe los permisos de la carpeta del perfil antes de reiniciar.
fr: Impossible d’invalider le cache enregistré des empreintes de hachage DC++. Vérifiez les droits d’accès au dossier du profil avant de redémarrer.
ka: შენახული DC++ ჰეშების ქეშის გაუქმება შეუძლებელია. გადატვირთვამდე შეამოწმეთ პროფილის საქაღალდეზე წვდომის უფლებები.
pt_br: Não foi possível invalidar o cache salvo de hashes do DC++. Verifique as permissões da pasta do perfil antes de reiniciar.
ru: Не удалось аннулировать сохранённый кеш хешей DC++. Перед перезапуском проверьте права доступа к папке профиля.
sr: Није могуће поништити сачувани кеш DC++ хеш вредности. Проверите дозволе за фасциклу профила пре поновног покретања.
sv_se: Den sparade DC++-hashcachen kan inte ogiltigförklaras. Kontrollera behörigheterna för profilmappen innan du startar om.
uk: Не вдалося анулювати збережений кеш хешів DC++. Перед перезапуском перевірте права доступу до теки профілю.

source: TTH
be: Скарот (TTH)

source: DHT (UDP)
sr: ДХТ (UDP)
